const router = require("express").Router();
const multer = require('multer');
let Image = require("../module/image");


const store = multer.diskStorage({
    destination: (req, file, callback) => {
        callback(null,"./uploads");
    },
    filename:(req,file,callback) => {
        callback(null,file.originalname);
    }
})

const upload = multer({storage: store});


router.route("/add").post(upload.single("imag"),(req,res) => {
    const newImaege = new Image({
        imag: req.file.originalname,
        name: req.body.name
    })
    newImaege.save().then(()=>{
        res.json("Added")
    }).catch((err) => {
        console.log(err);
    })
})

router.route("/").get((req,res) => {
    Image.find()
    .then((post) => res.json(post))
    .catch((err) => res.status(400).json(`Error: ${err}`));
});

router.route("/update/:id", upload.single("imag"), (req,res) => {
    Image.findById(req.params.id)
    .then((post) => {
        post.name = req.body.name;
        post.imag = req.file.originalname;

        post.save()
        .then(()=> res.json('Post Updated'))
        .catch((err) => res.status(400).json(`Error:${err}`));
    }).catch((err) => res.status(400).json(`Error:${err}`));
});

module.exports = router;